# IndirectX

./: .editorconfig  .gitignore  IndirectX.sln  LICENSE  README.md
IndirectX/: Color.cs  IndirectX.csproj  IndirectXException.cs  InlineArrays.cs  Matrix4.cs  Rect.cs  TypeMapping.xml  Unknown.cs
IndirectX.D3D11/: D3D11.TypeMapping.xml  D3DCommon.Enums.cs  Device.cs  DeviceContext.cs  Generate.bat  IndirectX.D3D11.csproj  InputAssemblerStage.cs  InputLayoutDesc.cs  OutputMergerStage.cs  RasterizerStage.cs  RenderTargetBlendDesc.cs  ShaderStage.cs  SoDeclarationEntry.cs  StreamOutputStage.cs  Utilities.cs
IndirectX.D3DCompiler/: Blob.cs  Bytecode.Api.cs  Bytecode.Static.cs  Bytecode.cs  CompilationResult.cs  D3DBytecode.cs  D3DCompiler.TypeMapping.xml  FileBytecode.cs  Generate.bat  GetBlobPartFlags.cs  HGlobalBytecode.cs  IndirectX.D3DCompiler.csproj  ManagedBytecode.cs  ShaderMacro.cs  UnsafeBytecode.cs
IndirectX.Dxgi/: DXGI.TypeMapping.xml  DXGIFormat.TypeMapping.xml  DXGIType.TypeMapping.xml  DeviceSubObject.cs  DxgiObject.cs  Enums.cs  Factory.cs  Generate.bat  IndirectX.Dxgi.csproj  Rgb1025.cs  Surface1.cs  SwapChain.cs
IndirectX.Helper/: BufferWrapper.cs  Graphics.BlendMode.cs  Graphics.Buffer.cs  Graphics.Drawing.cs  Graphics.Image.cs  Graphics.Shader.cs  Graphics.cs  IndirectX.Helper.csproj  RenderLoop.cs  ResourceTexture.cs  ShaderStages.cs
IndirectX.Helper.Forms/: DirectXHost.cs  GraphicsFormsExtensions.cs  IndirectX.Helper.Forms.csproj
IndirectX.Helper.Wpf/: DirectXHost.cs  FrameworkElementExtensions.cs  GraphicsWpfExtensions.cs  IndirectX.Helper.Wpf.csproj
IndirectX.HlslCodeGenerator/: BytecodeMethod.cs  HlslCompilerSetting.cs  IndirectX.HlslCodeGenerator.csproj  Program.cs  README.md  SourceTemplate.Code.cs
IndirectX.ImageEmbedder/: ImageEmbedSetting.cs  IndirectX.ImageEmbedder.csproj  Program.cs  README.md  SourceTemplate.cs
IndirectX/Interop/: ComPtr.cs  InteropArray.cs  InteropString.cs  InteropTypes.cs  InteropUtilities.cs  UnknownActivator.cs
Samples/AotCube/: AotCube.csproj  Light.cs  Program.cs  ShaderSource.g.cs  TestRenderer.cs  Vertex.cs  Win32.cs  Window.cs  hlslcompile.json  publish.bat
Samples/SimpleImage/: Program.cs  ShaderSource.cs  ShaderSource.g.cs  SimpleImage.csproj  Vertex.cs  hlslcompile.json  shader.hlsl
Samples/SimpleTriangle/: Program.cs  ShaderSource.g.cs  SimpleTriangle.csproj  Vertex.cs  hlslcompile.json  shader.hlsl
Samples/WpfCube/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCube.csproj
Samples/WpfCube/Models/: FloatViewModel.cs  Light.cs  ShaderSource.g.cs  TestRenderer.cs  Vertex.cs  ViewModel.cs  hlslcompile.json  shader.hlsl
Samples/WpfImage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShaderSource.cs  ShaderSource.g.cs  TestRenderer.cs  Vertex.cs  WpfImage.csproj  hlslcompile.json  shader.hlsl
Samples/WpfLightedCube/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLightedCube.csproj
Samples/WpfLightedCube/Models/: Light.cs  ShaderSource.g.cs  TestRenderer.cs  Vertex.cs  ViewModel.cs  hlslcompile.json  shader.hlsl
Tools/IndirectX.TypeGenerator/: CppTypeLoader.cs  ExportModel.cs  ImportDefinition.cs  IndirectX.TypeGenerator.csproj  Preprocessor.cs  Program.cs  TypeGeneratorSetting.cs  Utilities.cs
Tools/IndirectX.TypeGenerator/Properties/: launchSettings.json
Tools/IndirectX.TypeGenerator/Templates/: ApiTemplate.cs  ApiTemplate.tt  EnumTemplate.cs  EnumTemplate.tt  InterfaceTemplate.cs  InterfaceTemplate.tt  StructTemplate.cs  StructTemplate.tt  TemplateImplementations.cs
Tools/libraries/: SyntaxAnalysis.deps.json
