<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <InformationalVersion>1.0.0</InformationalVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>mino-ri</Authors>
    <Copyright>© 2025 mino-ri</Copyright>

    <PackageProjectUrl>https://github.com/mino-ri/IndirectX</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DirectX</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>IndirectX.ImageEmbedder</Title>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <Description>Provides a generator to embed image bytecode within C# code.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>
