<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
// <auto-generated>
// THIS CODE FILE IS GENERATED BY IndirectX.TypeGenerator.
// DO NOT CHANGE IT.
// </auto-generated>
#nullable enable
<# foreach(var import in Setting.ImportNamespaces) { #>
using <#= import #>;
<# } #>
using System.Runtime.InteropServices;
using System.Runtime.CompilerServices;

namespace <#= Setting.Namespace #>
{
    internal static unsafe partial class WinApis
    {
<# foreach (var method in Model)
   { #>
<#   if (method.Delete) #>
<#   { #>
        // Deleted api <#= method.SourceName #>
<#   } #>
<#   else #>
<#   { #>

        <#= method.Modifier #> static <#= method.ManagedReturnType #> <#= method.ApiName #>(<#= method.ParameterText #>)
        {
<#        foreach (var ps in method.Prestatements)
          { #>
            <#= ps #>
<#        } #>
<#        foreach (var bs in method.BlockStatements)
          { #>
            <#= bs #>
<#        } #>
            {
                <# if (method.ReturnNative) { #>return <# } #>NativeApi.<#= method.NativeName #>(<#= method.ArgText[2..] #>)<# 
			if (!method.ReturnNative && method.NativeReturnType == "HResult") { #>.HandleResult()<# } #>;
<#          if (!method.ReturnNative && method.Outputs.Count() > 0)
            { #>
			    return (<#= method.ReturnText #>);
<#          } #>
            }
        }
<#    if (method.Parameters.Any(p => p.IsOptional)) #>
<#    { #>

        <#= method.Modifier #> static <#= method.ManagedReturnType #> <#= method.ApiName #>(<#= method.OptionalParameterText #>)
        {
<#        foreach (var ps in method.OptionalPrestatements)
          { #>
            <#= ps #>
<#        } #>
<#        foreach (var bs in method.OptionalBlockStatements)
          { #>
            <#= bs #>
<#        } #>
            {
                <# if (method.ReturnNative) { #>return <# } #>NativeApi.<#= method.NativeName #>(<#= method.OptionalArgText[2..] #>)<# 
			if (!method.ReturnNative && method.NativeReturnType == "HResult") { #>.HandleResult()<# } #>;
<#          if (!method.ReturnNative && method.Outputs.Count() > 0)
            { #>
			    return (<#= method.ReturnText #>);
<#          } #>
            }
        }
<#    } #>
<#   } #>
<# } #>
    }

    internal static unsafe class NativeApi
    {
<# foreach(var method in Model) #>
<# { #>
        [LibraryImport("<#= Setting.DllName #>")]
        internal static extern <#= method.NativeReturnType #> <#= method.NativeName #>(<#= method.NativeParameterText #>);

<# } #>
    }
}
