<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
// <auto-generated>
// THIS CODE FILE IS GENERATED BY IndirectX.TypeGenerator.
// DO NOT CHANGE IT.
// </auto-generated>
<# foreach(var import in Setting.ImportNamespaces) { #>
using <#= import #>;
<# } #>

namespace <#= Setting.Namespace #>
{
<# foreach(var e in Model) { #>
<# if (e.Delete)
   { #>
    // Deleted type <#= e.SourceName #>
<# }
   else
   {
   if (e.IsFlag) { #>
    [Flags]
<# } #>
    <#= e.Modifier #> enum <#= e.Name #> : <#= e.BaseType #>
    {
<# if (e.RequiredToMakeFlag) { #>
        None = 0,
<# }
   foreach(var field in e.Cases) { #>
        <#= field.Name #><#= string.IsNullOrWhiteSpace(field.Value) ? "" : (" = " + field.Value) #>,
<# } #>
    }
<# } #>

<# } #>
}
