<#@ template language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="IndirectX.TypeGenerator" #>
// <auto-generated>
// THIS CODE FILE IS GENERATED BY IndirectX.TypeGenerator.
// DO NOT CHANGE IT.
// </auto-generated>
<# foreach(var import in Setting.ImportNamespaces) { #>
using <#= import #>;
<# } #>
using System.Runtime.InteropServices;

namespace <#= Setting.Namespace #>
{
<# foreach(var s in Model)
   { #>
<# if (s.Delete)
   { #>
    // Deleted type <#= s.SourceName #>
<# }
   else
   {
     var unionCount = 0; #>
    [StructLayout(LayoutKind.Sequential)]
    <#= s.Modifier #> unsafe partial struct <#= s.Name #>
    {
<#  foreach (var item in s.Members) 
    { 
      if (item is FieldModel f)
      { #>
        public <#= f.Type #> <#= f.Name #>;
<#    }
      else if (item is UnionModel u)
      { #>
        public Union<#= unionCount #> UnionPart<#=  unionCount #>;
        [StructLayout(LayoutKind.Explicit)]
        public struct Union<#= unionCount #>
        {
<#        foreach (var inner in u.Members) 
          {
            if (inner is FieldModel f2)
            { #>
            [FieldOffset(0)]
            public <#= f2.Type #> <#= f2.Name #>;
<#          }
            else
            { #>
#error Union in union is not supported.
<#          }
          }#>
        }
<#      unionCount++;
      } #>
<#  } #>
<#    if (s.CanGenerateConstructor)
      { #>

        <#= s.Modifier #> <#= s.Name #>(<#= s.ParameterText #>)
        {
<#        foreach (var field in s.Members.OfType<FieldModel>())
          { #>
            <#= field.Name #> = <#= field.ParameterName #>;
<#        } #>
        }
<#    } #>
    }
<# } #>

<# } #>
}
