<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <PropertyGroup>
    <InformationalVersion>1.0.0</InformationalVersion>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>mino-ri</Authors>
    <Copyright>© 2025 mino-ri</Copyright>

    <PackageProjectUrl>https://github.com/mino-ri/IndirectX</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>DirectX</PackageTags>
    <IsPackable>true</IsPackable>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>IndirectX.Dxgi</Title>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <Description>Provides low-level access to Direct3D/DXGI APIs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IndirectX\IndirectX.csproj" />
  </ItemGroup>

</Project>
