<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

  <ItemGroup>
		<EmbeddedResource Include="*.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\IndirectX.D3D11\IndirectX.D3D11.csproj" />
		<ProjectReference Include="..\..\IndirectX.Dxgi\IndirectX.Dxgi.csproj" />
		<ProjectReference Include="..\..\IndirectX.Helper.Forms\IndirectX.Helper.Forms.csproj" />
		<ProjectReference Include="..\..\IndirectX.Helper\IndirectX.Helper.csproj" />
		<ProjectReference Include="..\..\IndirectX\IndirectX.csproj" />
	</ItemGroup>

</Project>
